# Fitness-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nns/youcan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nns/youcan/DataBase/: DailyEatenFoodDao.java  DailyEatenFoodDataBase.java  FoodRepository.java
app/src/main/java/com/nns/youcan/Models/: DailyEatenFood.java  MyGoal.java  MyMeal.java  User.java
app/src/main/java/com/nns/youcan/Models/RecipesModel/: CA.java  CA_.java  CHOCDF.java  CHOCDF_.java  CHOLE.java  CHOLE_.java  Digest.java  ENERCKCAL.java  ENERCKCAL_.java  FAMS.java  FAPU.java  FASAT.java  FASAT_.java  FAT.java  FATRN.java  FAT_.java  FE.java  FE_.java  FIBTG.java  FIBTG_.java  FOLAC.java  (+47 more)
app/src/main/java/com/nns/youcan/ViewModel/: FoodDataBaseViewModel.java  GoogleFitAPIViewModel.java  MealViewModel.java  UsersFireStoreViewModel.java
app/src/main/java/com/nns/youcan/Views/: DiscoverActivity.java  LoginActivity.java  OnBoardingPager.java  OnBoardingPagerAdpter.java  OnboardingActivity.java  SplashScreen.java
app/src/main/java/com/nns/youcan/WorkManager/: CustomWorkManager.java
app/src/main/java/com/nns/youcan/Workers/: WaterAlarmWorker.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: active_dot_gold.xml  active_dot_green.xml  active_dot_primary.xml  bottom_sheet_background.xml  check_box_checked.xml  check_box_outline_blank.xml  checkbox_selector.xml  edit_text_background.xml  facebook_icon.xml  google_icon.xml  ic_add.xml  ic_android_phone.xml  ic_app.xml  ic_apple.xml  ic_bmi.xml  ic_calendar.xml  ic_chicken.xml  ic_distance.xml  ic_doctor.xml  ic_edit.xml  ic_egg.xml  ic_goal.xml  ic_grasses.xml  ic_heart.xml  ic_heart_rate.xml  ic_height.xml  ic_illustration.xml  ic_male.xml  ic_man.xml  ic_menu.xml  ic_notifications.xml  ic_nutrition.xml  ic_path.xml  ic_running_man.xml  ic_sad.xml  ic_slightly_smilling.xml  ic_sports_and_competition.xml  ic_steps.xml  ic_stopwatch.xml  ic_taco.xml  (+26 more)
app/src/main/res/drawable-v21/: ic_calories.xml  ic_clock.xml
app/src/main/res/layout/: activity_calroies_intake.xml  activity_discover.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_personl_info.xml  activity_profile.xml  activity_recipe.xml  activity_sign_up.xml  activity_step.xml  activity_water_tracking.xml  app_bar_home.xml  content_home.xml  daily_view_fragment.xml  dashboard_fragment.xml  edit_distance_dailog.xml  edit_macro_dailog.xml  edit_water_dailog.xml  edit_weight_bottom_sheet.xml  edit_weight_dailog.xml  finish_asking_fragment.xml  fragment_mobile_number_sign_up.xml  goal_weight_fragment.xml  height_fragment.xml  home_fragment.xml  identification_question_fragment.xml  meal_bottom_sheet_layout.xml  month_view_fragment.xml  my_goal_fragment.xml  name_question_fragment.xml  nav_header_home.xml  new_meal_item.xml  no_data_found_layout.xml  onboarding_pager.xml  recipe_bottom_sheet.xml  recipe_item.xml  recyclerview_item.xml  resend_mobile_number_fragment.xml  splash_screen.xml  starting_personal_info_fragment.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nns/youcan/: ExampleUnitTest.java
(+33 files in other folders)
