<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:textStyle="normal"
    android:textAlignment="textStart"
    android:id="@+id/meal_name_item"
    android:textColor="@color/darkGreyBlue"
    tools:text="rrrr"
    android:padding="2dp"
    />
</LinearLayout>